# QJunitExtentReports

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junitextentreports/: CalculatorAddParameterizedTest.java  CalculatorInstrumentationTest.java  ExampleInstrumentedTest.java  LogHistoryAndroidUnitTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junitextentreports/: Calculator.java  CalculatorActivity.java  ClassUnderTest.java  EmailValidator.java  LogHistory.java  MainActivity.java
app/src/main/java/com/example/junitextentreports/core/: AppExecutors.java  CommandResult.java  InstrumentHelper.java  InstrumentParams.java
app/src/main/java/com/example/junitextentreports/report/base/: AbstractExtentReportsTest.java
app/src/main/java/com/example/junitextentreports/report/manager/: ExtentReportsManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/junitextentreports/: EmailValidatorTest.java  ExampleUnitTest.java  UnitTestSample.java  UnitTestSampleJava.java
gradle/wrapper/: gradle-wrapper.properties
