apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.junitextentreports"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions {
        unitTests {
            includeAndroidResources = true
//            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.yanzhenjie:permission:' + rootProject.andPermissionVersion

    // Required -- JUnit 4 framework
    implementation 'junit:junit:' + rootProject.junitVersion
    // Optional -- Robolectric environment
    // Core library
    implementation 'androidx.test:core:' + rootProject.coreVersion
    // Optional -- Mockito framework
    implementation 'org.mockito:mockito-core:' + rootProject.mockitoVersion
    // Optional -- Hamcrest library
    implementation 'org.hamcrest:hamcrest-library:' + rootProject.hamcrestVersion

    // AndroidJUnitRunner and JUnit Rules
    implementation 'androidx.test:runner:' + rootProject.runnerVersion
    implementation 'androidx.test:rules:' + rootProject.rulesVersion

    // Assertions
    implementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    implementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
    implementation 'com.google.truth:truth:' + rootProject.truthVersion

    // An open-source reporting library for Java, .Net and Ruby
    implementation 'com.relevantcodes:extentreports:' + rootProject.extentReportsVersion
    implementation 'org.freemarker:freemarker:' + rootProject.freemarkerVersion

    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoCoreVersion
}

